AxelPIGNOL/AxelPIGNOL/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AxelPIGNOL.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25" HorizontalOptions="Center" VerticalOptions="Start">

            <Label Text="Bienvenue sur l'application .NET MAUI" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <Label Text="Pour mon projet de R4.11" FontSize="18" HorizontalTextAlignment="Center" />
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="image1.jpg" HeightRequest="100" WidthRequest="100" Aspect="AspectFit" HorizontalOptions="Center" />
                <Image Source="image2.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFit" HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <CarouselView x:Name="MyCarousel"
              PeekAreaInsets="50"
              HeightRequest="200">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type ImageSource}">
                        <ImageSource>image1.jpg</ImageSource>
                        <ImageSource>image2.png</ImageSource>
                        <ImageSource>image3.jpg</ImageSource>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" Aspect="AspectFill" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            
            <Button x:Name="GifPageBtn" Text="Voir le GIF" Clicked="OnGifPageClicked" HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
